{
  "defaultlang": "Es",

  "Fahrenheit": false,
  // Sensitive data: Modify only under your responsability

  // Celsius:
  "ExtremeColdC": -5,
  "ColdC": 5,
  "CoolC": 10,
  "WarmC": 20,
  "HotC": 25,
  "ExtremeHotC": 30,

  // Fahrenheit:
  "ExtremeColdF": -5,
  "ColdF": 5,
  "CoolF": 10,
  "WarmF": 20,
  "HotF": 25,
  "ExtremeHotF": 30,

  "LittleStaminaReduction": 3,
  "MediumStaminaReduction": 6,
  "LargeStaminaReduction": 15,
  "LittleWaterReduction": -3,
  "MediumWaterReduction": -6,
  "LargeWaterReduction": -15
}
